name=AeonLabsLibraries
version=1.0.0
author=AeonLabs
maintainer=Miguel T. <mtpsilva@gmail.com>
sentence=AeonLabs APRS CWOP Library
paragraph=See more on http://www.aeonlabs.science
category=Device Control
url=http://www.aeonlabs.science
architectures=*
